<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab2.jnlp">
  <information>
    <title>Lab2</title>
    <vendor>mdaao</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab2.jar" size="2825" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lab2.Lab2"  name="Lab2" />
  <update check="always"/>
</jnlp>
